program zk_deck_shuffle.aleo;

closure setup_shuffle:
    input r0 as i8;
    input r1 as [[u128; 14u32]; 2u32];
    abs r0 into r2;
    lt r0 0i8 into r3;
    ternary r3 r1[0u32][0u32] r1[1u32][0u32] into r4;
    ternary r3 r1[0u32][1u32] r1[1u32][1u32] into r5;
    ternary r3 r1[0u32][2u32] r1[1u32][2u32] into r6;
    ternary r3 r1[0u32][3u32] r1[1u32][3u32] into r7;
    ternary r3 r1[0u32][4u32] r1[1u32][4u32] into r8;
    ternary r3 r1[0u32][5u32] r1[1u32][5u32] into r9;
    ternary r3 r1[0u32][6u32] r1[1u32][6u32] into r10;
    ternary r3 r1[0u32][7u32] r1[1u32][7u32] into r11;
    ternary r3 r1[0u32][8u32] r1[1u32][8u32] into r12;
    ternary r3 r1[0u32][9u32] r1[1u32][9u32] into r13;
    ternary r3 r1[0u32][10u32] r1[1u32][10u32] into r14;
    ternary r3 r1[0u32][11u32] r1[1u32][11u32] into r15;
    ternary r3 r1[0u32][12u32] r1[1u32][12u32] into r16;
    ternary r3 r1[0u32][13u32] r1[1u32][13u32] into r17;
    cast r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 into r18 as [u128; 14u32];
    ternary r3 r1[1u32][0u32] r1[0u32][0u32] into r19;
    ternary r3 r1[1u32][1u32] r1[0u32][1u32] into r20;
    ternary r3 r1[1u32][2u32] r1[0u32][2u32] into r21;
    ternary r3 r1[1u32][3u32] r1[0u32][3u32] into r22;
    ternary r3 r1[1u32][4u32] r1[0u32][4u32] into r23;
    ternary r3 r1[1u32][5u32] r1[0u32][5u32] into r24;
    ternary r3 r1[1u32][6u32] r1[0u32][6u32] into r25;
    ternary r3 r1[1u32][7u32] r1[0u32][7u32] into r26;
    ternary r3 r1[1u32][8u32] r1[0u32][8u32] into r27;
    ternary r3 r1[1u32][9u32] r1[0u32][9u32] into r28;
    ternary r3 r1[1u32][10u32] r1[0u32][10u32] into r29;
    ternary r3 r1[1u32][11u32] r1[0u32][11u32] into r30;
    ternary r3 r1[1u32][12u32] r1[0u32][12u32] into r31;
    ternary r3 r1[1u32][13u32] r1[0u32][13u32] into r32;
    cast r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 r32 into r33 as [u128; 14u32];
    ternary r3 r2 r2 into r34;
    output r34 as i8;
    output r18 as [u128; 14u32];
    output r33 as [u128; 14u32];

closure shuffle_deck:
    input r0 as i8;
    input r1 as u8;
    input r2 as [u128; 14u32];
    input r3 as [u128; 14u32];
    gte r0 1i8 into r4;
    assert.eq r4 true;
    lte r0 14i8 into r5;
    assert.eq r5 true;
    is.eq r0 1i8 into r6;
    cast r3[0u32] r2[0u32] r3[1u32] r2[1u32] r3[2u32] r2[2u32] r3[3u32] r2[3u32] r3[4u32] r2[4u32] r3[5u32] r2[5u32] r3[6u32] r2[6u32] into r7 as [u128; 14u32];
    cast r3[7u32] r2[7u32] r3[8u32] r2[8u32] r3[9u32] r2[9u32] r3[10u32] r2[10u32] r3[11u32] r2[11u32] r3[12u32] r2[12u32] r3[13u32] r2[13u32] into r8 as [u128; 14u32];
    is.eq r0 2i8 into r9;
    cast r3[0u32] r3[1u32] r2[0u32] r2[1u32] r3[2u32] r3[3u32] r2[2u32] r2[3u32] r3[4u32] r3[5u32] r2[4u32] r2[5u32] r3[6u32] r3[7u32] into r10 as [u128; 14u32];
    cast r2[6u32] r2[7u32] r3[8u32] r3[9u32] r2[8u32] r2[9u32] r3[10u32] r3[11u32] r2[10u32] r2[11u32] r3[12u32] r3[13u32] r2[12u32] r2[13u32] into r11 as [u128; 14u32];
    is.eq r0 3i8 into r12;
    cast r3[0u32] r3[1u32] r3[2u32] r2[0u32] r2[1u32] r2[2u32] r3[3u32] r3[4u32] r3[5u32] r2[3u32] r2[4u32] r2[5u32] r3[6u32] r3[7u32] into r13 as [u128; 14u32];
    cast r3[8u32] r2[6u32] r2[7u32] r2[8u32] r3[9u32] r3[10u32] r3[11u32] r2[9u32] r2[10u32] r2[11u32] r3[12u32] r3[13u32] r2[12u32] r2[13u32] into r14 as [u128; 14u32];
    is.eq r0 4i8 into r15;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r2[0u32] r2[1u32] r2[2u32] r2[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r2[4u32] r2[5u32] into r16 as [u128; 14u32];
    cast r2[6u32] r2[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r3[12u32] r3[13u32] r2[12u32] r2[13u32] into r17 as [u128; 14u32];
    is.eq r0 5i8 into r18;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r2[0u32] r2[1u32] r2[2u32] r2[3u32] r2[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] into r19 as [u128; 14u32];
    cast r3[9u32] r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] into r20 as [u128; 14u32];
    is.eq r0 6i8 into r21;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r2[0u32] r2[1u32] r2[2u32] r2[3u32] r2[4u32] r2[5u32] r3[6u32] r3[7u32] into r22 as [u128; 14u32];
    cast r3[8u32] r3[9u32] r3[10u32] r3[11u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r3[12u32] r3[13u32] r2[12u32] r2[13u32] into r23 as [u128; 14u32];
    is.eq r0 7i8 into r24;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r2[0u32] r2[1u32] r2[2u32] r2[3u32] r2[4u32] r2[5u32] r2[6u32] into r25 as [u128; 14u32];
    cast r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] into r26 as [u128; 14u32];
    is.eq r0 8i8 into r27;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r2[0u32] r2[1u32] r2[2u32] r2[3u32] r2[4u32] r2[5u32] into r28 as [u128; 14u32];
    cast r2[6u32] r2[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] into r29 as [u128; 14u32];
    is.eq r0 9i8 into r30;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r2[0u32] r2[1u32] r2[2u32] r2[3u32] r2[4u32] into r31 as [u128; 14u32];
    cast r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] into r32 as [u128; 14u32];
    is.eq r0 10i8 into r33;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r2[0u32] r2[1u32] r2[2u32] r2[3u32] into r34 as [u128; 14u32];
    cast r2[4u32] r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] into r35 as [u128; 14u32];
    is.eq r0 11i8 into r36;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r2[0u32] r2[1u32] r2[2u32] into r37 as [u128; 14u32];
    cast r2[3u32] r2[4u32] r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r3[11u32] r3[12u32] r3[13u32] r2[11u32] r2[12u32] r2[13u32] into r38 as [u128; 14u32];
    is.eq r0 12i8 into r39;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r2[0u32] r2[1u32] into r40 as [u128; 14u32];
    cast r2[2u32] r2[3u32] r2[4u32] r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r3[12u32] r3[13u32] r2[12u32] r2[13u32] into r41 as [u128; 14u32];
    is.eq r0 13i8 into r42;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r2[0u32] into r43 as [u128; 14u32];
    cast r2[1u32] r2[2u32] r2[3u32] r2[4u32] r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r3[13u32] r2[13u32] into r44 as [u128; 14u32];
    is.eq r0 14i8 into r45;
    cast r3[0u32] r3[1u32] r3[2u32] r3[3u32] r3[4u32] r3[5u32] r3[6u32] r3[7u32] r3[8u32] r3[9u32] r3[10u32] r3[11u32] r3[12u32] r3[13u32] into r46 as [u128; 14u32];
    cast r2[0u32] r2[1u32] r2[2u32] r2[3u32] r2[4u32] r2[5u32] r2[6u32] r2[7u32] r2[8u32] r2[9u32] r2[10u32] r2[11u32] r2[12u32] r2[13u32] into r47 as [u128; 14u32];
    ternary r45 r46[0u32] r2[0u32] into r48;
    ternary r45 r46[1u32] r2[1u32] into r49;
    ternary r45 r46[2u32] r2[2u32] into r50;
    ternary r45 r46[3u32] r2[3u32] into r51;
    ternary r45 r46[4u32] r2[4u32] into r52;
    ternary r45 r46[5u32] r2[5u32] into r53;
    ternary r45 r46[6u32] r2[6u32] into r54;
    ternary r45 r46[7u32] r2[7u32] into r55;
    ternary r45 r46[8u32] r2[8u32] into r56;
    ternary r45 r46[9u32] r2[9u32] into r57;
    ternary r45 r46[10u32] r2[10u32] into r58;
    ternary r45 r46[11u32] r2[11u32] into r59;
    ternary r45 r46[12u32] r2[12u32] into r60;
    ternary r45 r46[13u32] r2[13u32] into r61;
    cast r48 r49 r50 r51 r52 r53 r54 r55 r56 r57 r58 r59 r60 r61 into r62 as [u128; 14u32];
    ternary r45 r47[0u32] r3[0u32] into r63;
    ternary r45 r47[1u32] r3[1u32] into r64;
    ternary r45 r47[2u32] r3[2u32] into r65;
    ternary r45 r47[3u32] r3[3u32] into r66;
    ternary r45 r47[4u32] r3[4u32] into r67;
    ternary r45 r47[5u32] r3[5u32] into r68;
    ternary r45 r47[6u32] r3[6u32] into r69;
    ternary r45 r47[7u32] r3[7u32] into r70;
    ternary r45 r47[8u32] r3[8u32] into r71;
    ternary r45 r47[9u32] r3[9u32] into r72;
    ternary r45 r47[10u32] r3[10u32] into r73;
    ternary r45 r47[11u32] r3[11u32] into r74;
    ternary r45 r47[12u32] r3[12u32] into r75;
    ternary r45 r47[13u32] r3[13u32] into r76;
    cast r63 r64 r65 r66 r67 r68 r69 r70 r71 r72 r73 r74 r75 r76 into r77 as [u128; 14u32];
    ternary r42 r43[0u32] r62[0u32] into r78;
    ternary r42 r43[1u32] r62[1u32] into r79;
    ternary r42 r43[2u32] r62[2u32] into r80;
    ternary r42 r43[3u32] r62[3u32] into r81;
    ternary r42 r43[4u32] r62[4u32] into r82;
    ternary r42 r43[5u32] r62[5u32] into r83;
    ternary r42 r43[6u32] r62[6u32] into r84;
    ternary r42 r43[7u32] r62[7u32] into r85;
    ternary r42 r43[8u32] r62[8u32] into r86;
    ternary r42 r43[9u32] r62[9u32] into r87;
    ternary r42 r43[10u32] r62[10u32] into r88;
    ternary r42 r43[11u32] r62[11u32] into r89;
    ternary r42 r43[12u32] r62[12u32] into r90;
    ternary r42 r43[13u32] r62[13u32] into r91;
    cast r78 r79 r80 r81 r82 r83 r84 r85 r86 r87 r88 r89 r90 r91 into r92 as [u128; 14u32];
    ternary r42 r44[0u32] r77[0u32] into r93;
    ternary r42 r44[1u32] r77[1u32] into r94;
    ternary r42 r44[2u32] r77[2u32] into r95;
    ternary r42 r44[3u32] r77[3u32] into r96;
    ternary r42 r44[4u32] r77[4u32] into r97;
    ternary r42 r44[5u32] r77[5u32] into r98;
    ternary r42 r44[6u32] r77[6u32] into r99;
    ternary r42 r44[7u32] r77[7u32] into r100;
    ternary r42 r44[8u32] r77[8u32] into r101;
    ternary r42 r44[9u32] r77[9u32] into r102;
    ternary r42 r44[10u32] r77[10u32] into r103;
    ternary r42 r44[11u32] r77[11u32] into r104;
    ternary r42 r44[12u32] r77[12u32] into r105;
    ternary r42 r44[13u32] r77[13u32] into r106;
    cast r93 r94 r95 r96 r97 r98 r99 r100 r101 r102 r103 r104 r105 r106 into r107 as [u128; 14u32];
    ternary r39 r40[0u32] r92[0u32] into r108;
    ternary r39 r40[1u32] r92[1u32] into r109;
    ternary r39 r40[2u32] r92[2u32] into r110;
    ternary r39 r40[3u32] r92[3u32] into r111;
    ternary r39 r40[4u32] r92[4u32] into r112;
    ternary r39 r40[5u32] r92[5u32] into r113;
    ternary r39 r40[6u32] r92[6u32] into r114;
    ternary r39 r40[7u32] r92[7u32] into r115;
    ternary r39 r40[8u32] r92[8u32] into r116;
    ternary r39 r40[9u32] r92[9u32] into r117;
    ternary r39 r40[10u32] r92[10u32] into r118;
    ternary r39 r40[11u32] r92[11u32] into r119;
    ternary r39 r40[12u32] r92[12u32] into r120;
    ternary r39 r40[13u32] r92[13u32] into r121;
    cast r108 r109 r110 r111 r112 r113 r114 r115 r116 r117 r118 r119 r120 r121 into r122 as [u128; 14u32];
    ternary r39 r41[0u32] r107[0u32] into r123;
    ternary r39 r41[1u32] r107[1u32] into r124;
    ternary r39 r41[2u32] r107[2u32] into r125;
    ternary r39 r41[3u32] r107[3u32] into r126;
    ternary r39 r41[4u32] r107[4u32] into r127;
    ternary r39 r41[5u32] r107[5u32] into r128;
    ternary r39 r41[6u32] r107[6u32] into r129;
    ternary r39 r41[7u32] r107[7u32] into r130;
    ternary r39 r41[8u32] r107[8u32] into r131;
    ternary r39 r41[9u32] r107[9u32] into r132;
    ternary r39 r41[10u32] r107[10u32] into r133;
    ternary r39 r41[11u32] r107[11u32] into r134;
    ternary r39 r41[12u32] r107[12u32] into r135;
    ternary r39 r41[13u32] r107[13u32] into r136;
    cast r123 r124 r125 r126 r127 r128 r129 r130 r131 r132 r133 r134 r135 r136 into r137 as [u128; 14u32];
    ternary r36 r37[0u32] r122[0u32] into r138;
    ternary r36 r37[1u32] r122[1u32] into r139;
    ternary r36 r37[2u32] r122[2u32] into r140;
    ternary r36 r37[3u32] r122[3u32] into r141;
    ternary r36 r37[4u32] r122[4u32] into r142;
    ternary r36 r37[5u32] r122[5u32] into r143;
    ternary r36 r37[6u32] r122[6u32] into r144;
    ternary r36 r37[7u32] r122[7u32] into r145;
    ternary r36 r37[8u32] r122[8u32] into r146;
    ternary r36 r37[9u32] r122[9u32] into r147;
    ternary r36 r37[10u32] r122[10u32] into r148;
    ternary r36 r37[11u32] r122[11u32] into r149;
    ternary r36 r37[12u32] r122[12u32] into r150;
    ternary r36 r37[13u32] r122[13u32] into r151;
    cast r138 r139 r140 r141 r142 r143 r144 r145 r146 r147 r148 r149 r150 r151 into r152 as [u128; 14u32];
    ternary r36 r38[0u32] r137[0u32] into r153;
    ternary r36 r38[1u32] r137[1u32] into r154;
    ternary r36 r38[2u32] r137[2u32] into r155;
    ternary r36 r38[3u32] r137[3u32] into r156;
    ternary r36 r38[4u32] r137[4u32] into r157;
    ternary r36 r38[5u32] r137[5u32] into r158;
    ternary r36 r38[6u32] r137[6u32] into r159;
    ternary r36 r38[7u32] r137[7u32] into r160;
    ternary r36 r38[8u32] r137[8u32] into r161;
    ternary r36 r38[9u32] r137[9u32] into r162;
    ternary r36 r38[10u32] r137[10u32] into r163;
    ternary r36 r38[11u32] r137[11u32] into r164;
    ternary r36 r38[12u32] r137[12u32] into r165;
    ternary r36 r38[13u32] r137[13u32] into r166;
    cast r153 r154 r155 r156 r157 r158 r159 r160 r161 r162 r163 r164 r165 r166 into r167 as [u128; 14u32];
    ternary r33 r34[0u32] r152[0u32] into r168;
    ternary r33 r34[1u32] r152[1u32] into r169;
    ternary r33 r34[2u32] r152[2u32] into r170;
    ternary r33 r34[3u32] r152[3u32] into r171;
    ternary r33 r34[4u32] r152[4u32] into r172;
    ternary r33 r34[5u32] r152[5u32] into r173;
    ternary r33 r34[6u32] r152[6u32] into r174;
    ternary r33 r34[7u32] r152[7u32] into r175;
    ternary r33 r34[8u32] r152[8u32] into r176;
    ternary r33 r34[9u32] r152[9u32] into r177;
    ternary r33 r34[10u32] r152[10u32] into r178;
    ternary r33 r34[11u32] r152[11u32] into r179;
    ternary r33 r34[12u32] r152[12u32] into r180;
    ternary r33 r34[13u32] r152[13u32] into r181;
    cast r168 r169 r170 r171 r172 r173 r174 r175 r176 r177 r178 r179 r180 r181 into r182 as [u128; 14u32];
    ternary r33 r35[0u32] r167[0u32] into r183;
    ternary r33 r35[1u32] r167[1u32] into r184;
    ternary r33 r35[2u32] r167[2u32] into r185;
    ternary r33 r35[3u32] r167[3u32] into r186;
    ternary r33 r35[4u32] r167[4u32] into r187;
    ternary r33 r35[5u32] r167[5u32] into r188;
    ternary r33 r35[6u32] r167[6u32] into r189;
    ternary r33 r35[7u32] r167[7u32] into r190;
    ternary r33 r35[8u32] r167[8u32] into r191;
    ternary r33 r35[9u32] r167[9u32] into r192;
    ternary r33 r35[10u32] r167[10u32] into r193;
    ternary r33 r35[11u32] r167[11u32] into r194;
    ternary r33 r35[12u32] r167[12u32] into r195;
    ternary r33 r35[13u32] r167[13u32] into r196;
    cast r183 r184 r185 r186 r187 r188 r189 r190 r191 r192 r193 r194 r195 r196 into r197 as [u128; 14u32];
    ternary r30 r31[0u32] r182[0u32] into r198;
    ternary r30 r31[1u32] r182[1u32] into r199;
    ternary r30 r31[2u32] r182[2u32] into r200;
    ternary r30 r31[3u32] r182[3u32] into r201;
    ternary r30 r31[4u32] r182[4u32] into r202;
    ternary r30 r31[5u32] r182[5u32] into r203;
    ternary r30 r31[6u32] r182[6u32] into r204;
    ternary r30 r31[7u32] r182[7u32] into r205;
    ternary r30 r31[8u32] r182[8u32] into r206;
    ternary r30 r31[9u32] r182[9u32] into r207;
    ternary r30 r31[10u32] r182[10u32] into r208;
    ternary r30 r31[11u32] r182[11u32] into r209;
    ternary r30 r31[12u32] r182[12u32] into r210;
    ternary r30 r31[13u32] r182[13u32] into r211;
    cast r198 r199 r200 r201 r202 r203 r204 r205 r206 r207 r208 r209 r210 r211 into r212 as [u128; 14u32];
    ternary r30 r32[0u32] r197[0u32] into r213;
    ternary r30 r32[1u32] r197[1u32] into r214;
    ternary r30 r32[2u32] r197[2u32] into r215;
    ternary r30 r32[3u32] r197[3u32] into r216;
    ternary r30 r32[4u32] r197[4u32] into r217;
    ternary r30 r32[5u32] r197[5u32] into r218;
    ternary r30 r32[6u32] r197[6u32] into r219;
    ternary r30 r32[7u32] r197[7u32] into r220;
    ternary r30 r32[8u32] r197[8u32] into r221;
    ternary r30 r32[9u32] r197[9u32] into r222;
    ternary r30 r32[10u32] r197[10u32] into r223;
    ternary r30 r32[11u32] r197[11u32] into r224;
    ternary r30 r32[12u32] r197[12u32] into r225;
    ternary r30 r32[13u32] r197[13u32] into r226;
    cast r213 r214 r215 r216 r217 r218 r219 r220 r221 r222 r223 r224 r225 r226 into r227 as [u128; 14u32];
    ternary r27 r28[0u32] r212[0u32] into r228;
    ternary r27 r28[1u32] r212[1u32] into r229;
    ternary r27 r28[2u32] r212[2u32] into r230;
    ternary r27 r28[3u32] r212[3u32] into r231;
    ternary r27 r28[4u32] r212[4u32] into r232;
    ternary r27 r28[5u32] r212[5u32] into r233;
    ternary r27 r28[6u32] r212[6u32] into r234;
    ternary r27 r28[7u32] r212[7u32] into r235;
    ternary r27 r28[8u32] r212[8u32] into r236;
    ternary r27 r28[9u32] r212[9u32] into r237;
    ternary r27 r28[10u32] r212[10u32] into r238;
    ternary r27 r28[11u32] r212[11u32] into r239;
    ternary r27 r28[12u32] r212[12u32] into r240;
    ternary r27 r28[13u32] r212[13u32] into r241;
    cast r228 r229 r230 r231 r232 r233 r234 r235 r236 r237 r238 r239 r240 r241 into r242 as [u128; 14u32];
    ternary r27 r29[0u32] r227[0u32] into r243;
    ternary r27 r29[1u32] r227[1u32] into r244;
    ternary r27 r29[2u32] r227[2u32] into r245;
    ternary r27 r29[3u32] r227[3u32] into r246;
    ternary r27 r29[4u32] r227[4u32] into r247;
    ternary r27 r29[5u32] r227[5u32] into r248;
    ternary r27 r29[6u32] r227[6u32] into r249;
    ternary r27 r29[7u32] r227[7u32] into r250;
    ternary r27 r29[8u32] r227[8u32] into r251;
    ternary r27 r29[9u32] r227[9u32] into r252;
    ternary r27 r29[10u32] r227[10u32] into r253;
    ternary r27 r29[11u32] r227[11u32] into r254;
    ternary r27 r29[12u32] r227[12u32] into r255;
    ternary r27 r29[13u32] r227[13u32] into r256;
    cast r243 r244 r245 r246 r247 r248 r249 r250 r251 r252 r253 r254 r255 r256 into r257 as [u128; 14u32];
    ternary r24 r25[0u32] r242[0u32] into r258;
    ternary r24 r25[1u32] r242[1u32] into r259;
    ternary r24 r25[2u32] r242[2u32] into r260;
    ternary r24 r25[3u32] r242[3u32] into r261;
    ternary r24 r25[4u32] r242[4u32] into r262;
    ternary r24 r25[5u32] r242[5u32] into r263;
    ternary r24 r25[6u32] r242[6u32] into r264;
    ternary r24 r25[7u32] r242[7u32] into r265;
    ternary r24 r25[8u32] r242[8u32] into r266;
    ternary r24 r25[9u32] r242[9u32] into r267;
    ternary r24 r25[10u32] r242[10u32] into r268;
    ternary r24 r25[11u32] r242[11u32] into r269;
    ternary r24 r25[12u32] r242[12u32] into r270;
    ternary r24 r25[13u32] r242[13u32] into r271;
    cast r258 r259 r260 r261 r262 r263 r264 r265 r266 r267 r268 r269 r270 r271 into r272 as [u128; 14u32];
    ternary r24 r26[0u32] r257[0u32] into r273;
    ternary r24 r26[1u32] r257[1u32] into r274;
    ternary r24 r26[2u32] r257[2u32] into r275;
    ternary r24 r26[3u32] r257[3u32] into r276;
    ternary r24 r26[4u32] r257[4u32] into r277;
    ternary r24 r26[5u32] r257[5u32] into r278;
    ternary r24 r26[6u32] r257[6u32] into r279;
    ternary r24 r26[7u32] r257[7u32] into r280;
    ternary r24 r26[8u32] r257[8u32] into r281;
    ternary r24 r26[9u32] r257[9u32] into r282;
    ternary r24 r26[10u32] r257[10u32] into r283;
    ternary r24 r26[11u32] r257[11u32] into r284;
    ternary r24 r26[12u32] r257[12u32] into r285;
    ternary r24 r26[13u32] r257[13u32] into r286;
    cast r273 r274 r275 r276 r277 r278 r279 r280 r281 r282 r283 r284 r285 r286 into r287 as [u128; 14u32];
    ternary r21 r22[0u32] r272[0u32] into r288;
    ternary r21 r22[1u32] r272[1u32] into r289;
    ternary r21 r22[2u32] r272[2u32] into r290;
    ternary r21 r22[3u32] r272[3u32] into r291;
    ternary r21 r22[4u32] r272[4u32] into r292;
    ternary r21 r22[5u32] r272[5u32] into r293;
    ternary r21 r22[6u32] r272[6u32] into r294;
    ternary r21 r22[7u32] r272[7u32] into r295;
    ternary r21 r22[8u32] r272[8u32] into r296;
    ternary r21 r22[9u32] r272[9u32] into r297;
    ternary r21 r22[10u32] r272[10u32] into r298;
    ternary r21 r22[11u32] r272[11u32] into r299;
    ternary r21 r22[12u32] r272[12u32] into r300;
    ternary r21 r22[13u32] r272[13u32] into r301;
    cast r288 r289 r290 r291 r292 r293 r294 r295 r296 r297 r298 r299 r300 r301 into r302 as [u128; 14u32];
    ternary r21 r23[0u32] r287[0u32] into r303;
    ternary r21 r23[1u32] r287[1u32] into r304;
    ternary r21 r23[2u32] r287[2u32] into r305;
    ternary r21 r23[3u32] r287[3u32] into r306;
    ternary r21 r23[4u32] r287[4u32] into r307;
    ternary r21 r23[5u32] r287[5u32] into r308;
    ternary r21 r23[6u32] r287[6u32] into r309;
    ternary r21 r23[7u32] r287[7u32] into r310;
    ternary r21 r23[8u32] r287[8u32] into r311;
    ternary r21 r23[9u32] r287[9u32] into r312;
    ternary r21 r23[10u32] r287[10u32] into r313;
    ternary r21 r23[11u32] r287[11u32] into r314;
    ternary r21 r23[12u32] r287[12u32] into r315;
    ternary r21 r23[13u32] r287[13u32] into r316;
    cast r303 r304 r305 r306 r307 r308 r309 r310 r311 r312 r313 r314 r315 r316 into r317 as [u128; 14u32];
    ternary r18 r19[0u32] r302[0u32] into r318;
    ternary r18 r19[1u32] r302[1u32] into r319;
    ternary r18 r19[2u32] r302[2u32] into r320;
    ternary r18 r19[3u32] r302[3u32] into r321;
    ternary r18 r19[4u32] r302[4u32] into r322;
    ternary r18 r19[5u32] r302[5u32] into r323;
    ternary r18 r19[6u32] r302[6u32] into r324;
    ternary r18 r19[7u32] r302[7u32] into r325;
    ternary r18 r19[8u32] r302[8u32] into r326;
    ternary r18 r19[9u32] r302[9u32] into r327;
    ternary r18 r19[10u32] r302[10u32] into r328;
    ternary r18 r19[11u32] r302[11u32] into r329;
    ternary r18 r19[12u32] r302[12u32] into r330;
    ternary r18 r19[13u32] r302[13u32] into r331;
    cast r318 r319 r320 r321 r322 r323 r324 r325 r326 r327 r328 r329 r330 r331 into r332 as [u128; 14u32];
    ternary r18 r20[0u32] r317[0u32] into r333;
    ternary r18 r20[1u32] r317[1u32] into r334;
    ternary r18 r20[2u32] r317[2u32] into r335;
    ternary r18 r20[3u32] r317[3u32] into r336;
    ternary r18 r20[4u32] r317[4u32] into r337;
    ternary r18 r20[5u32] r317[5u32] into r338;
    ternary r18 r20[6u32] r317[6u32] into r339;
    ternary r18 r20[7u32] r317[7u32] into r340;
    ternary r18 r20[8u32] r317[8u32] into r341;
    ternary r18 r20[9u32] r317[9u32] into r342;
    ternary r18 r20[10u32] r317[10u32] into r343;
    ternary r18 r20[11u32] r317[11u32] into r344;
    ternary r18 r20[12u32] r317[12u32] into r345;
    ternary r18 r20[13u32] r317[13u32] into r346;
    cast r333 r334 r335 r336 r337 r338 r339 r340 r341 r342 r343 r344 r345 r346 into r347 as [u128; 14u32];
    ternary r15 r16[0u32] r332[0u32] into r348;
    ternary r15 r16[1u32] r332[1u32] into r349;
    ternary r15 r16[2u32] r332[2u32] into r350;
    ternary r15 r16[3u32] r332[3u32] into r351;
    ternary r15 r16[4u32] r332[4u32] into r352;
    ternary r15 r16[5u32] r332[5u32] into r353;
    ternary r15 r16[6u32] r332[6u32] into r354;
    ternary r15 r16[7u32] r332[7u32] into r355;
    ternary r15 r16[8u32] r332[8u32] into r356;
    ternary r15 r16[9u32] r332[9u32] into r357;
    ternary r15 r16[10u32] r332[10u32] into r358;
    ternary r15 r16[11u32] r332[11u32] into r359;
    ternary r15 r16[12u32] r332[12u32] into r360;
    ternary r15 r16[13u32] r332[13u32] into r361;
    cast r348 r349 r350 r351 r352 r353 r354 r355 r356 r357 r358 r359 r360 r361 into r362 as [u128; 14u32];
    ternary r15 r17[0u32] r347[0u32] into r363;
    ternary r15 r17[1u32] r347[1u32] into r364;
    ternary r15 r17[2u32] r347[2u32] into r365;
    ternary r15 r17[3u32] r347[3u32] into r366;
    ternary r15 r17[4u32] r347[4u32] into r367;
    ternary r15 r17[5u32] r347[5u32] into r368;
    ternary r15 r17[6u32] r347[6u32] into r369;
    ternary r15 r17[7u32] r347[7u32] into r370;
    ternary r15 r17[8u32] r347[8u32] into r371;
    ternary r15 r17[9u32] r347[9u32] into r372;
    ternary r15 r17[10u32] r347[10u32] into r373;
    ternary r15 r17[11u32] r347[11u32] into r374;
    ternary r15 r17[12u32] r347[12u32] into r375;
    ternary r15 r17[13u32] r347[13u32] into r376;
    cast r363 r364 r365 r366 r367 r368 r369 r370 r371 r372 r373 r374 r375 r376 into r377 as [u128; 14u32];
    ternary r12 r13[0u32] r362[0u32] into r378;
    ternary r12 r13[1u32] r362[1u32] into r379;
    ternary r12 r13[2u32] r362[2u32] into r380;
    ternary r12 r13[3u32] r362[3u32] into r381;
    ternary r12 r13[4u32] r362[4u32] into r382;
    ternary r12 r13[5u32] r362[5u32] into r383;
    ternary r12 r13[6u32] r362[6u32] into r384;
    ternary r12 r13[7u32] r362[7u32] into r385;
    ternary r12 r13[8u32] r362[8u32] into r386;
    ternary r12 r13[9u32] r362[9u32] into r387;
    ternary r12 r13[10u32] r362[10u32] into r388;
    ternary r12 r13[11u32] r362[11u32] into r389;
    ternary r12 r13[12u32] r362[12u32] into r390;
    ternary r12 r13[13u32] r362[13u32] into r391;
    cast r378 r379 r380 r381 r382 r383 r384 r385 r386 r387 r388 r389 r390 r391 into r392 as [u128; 14u32];
    ternary r12 r14[0u32] r377[0u32] into r393;
    ternary r12 r14[1u32] r377[1u32] into r394;
    ternary r12 r14[2u32] r377[2u32] into r395;
    ternary r12 r14[3u32] r377[3u32] into r396;
    ternary r12 r14[4u32] r377[4u32] into r397;
    ternary r12 r14[5u32] r377[5u32] into r398;
    ternary r12 r14[6u32] r377[6u32] into r399;
    ternary r12 r14[7u32] r377[7u32] into r400;
    ternary r12 r14[8u32] r377[8u32] into r401;
    ternary r12 r14[9u32] r377[9u32] into r402;
    ternary r12 r14[10u32] r377[10u32] into r403;
    ternary r12 r14[11u32] r377[11u32] into r404;
    ternary r12 r14[12u32] r377[12u32] into r405;
    ternary r12 r14[13u32] r377[13u32] into r406;
    cast r393 r394 r395 r396 r397 r398 r399 r400 r401 r402 r403 r404 r405 r406 into r407 as [u128; 14u32];
    ternary r9 r10[0u32] r392[0u32] into r408;
    ternary r9 r10[1u32] r392[1u32] into r409;
    ternary r9 r10[2u32] r392[2u32] into r410;
    ternary r9 r10[3u32] r392[3u32] into r411;
    ternary r9 r10[4u32] r392[4u32] into r412;
    ternary r9 r10[5u32] r392[5u32] into r413;
    ternary r9 r10[6u32] r392[6u32] into r414;
    ternary r9 r10[7u32] r392[7u32] into r415;
    ternary r9 r10[8u32] r392[8u32] into r416;
    ternary r9 r10[9u32] r392[9u32] into r417;
    ternary r9 r10[10u32] r392[10u32] into r418;
    ternary r9 r10[11u32] r392[11u32] into r419;
    ternary r9 r10[12u32] r392[12u32] into r420;
    ternary r9 r10[13u32] r392[13u32] into r421;
    cast r408 r409 r410 r411 r412 r413 r414 r415 r416 r417 r418 r419 r420 r421 into r422 as [u128; 14u32];
    ternary r9 r11[0u32] r407[0u32] into r423;
    ternary r9 r11[1u32] r407[1u32] into r424;
    ternary r9 r11[2u32] r407[2u32] into r425;
    ternary r9 r11[3u32] r407[3u32] into r426;
    ternary r9 r11[4u32] r407[4u32] into r427;
    ternary r9 r11[5u32] r407[5u32] into r428;
    ternary r9 r11[6u32] r407[6u32] into r429;
    ternary r9 r11[7u32] r407[7u32] into r430;
    ternary r9 r11[8u32] r407[8u32] into r431;
    ternary r9 r11[9u32] r407[9u32] into r432;
    ternary r9 r11[10u32] r407[10u32] into r433;
    ternary r9 r11[11u32] r407[11u32] into r434;
    ternary r9 r11[12u32] r407[12u32] into r435;
    ternary r9 r11[13u32] r407[13u32] into r436;
    cast r423 r424 r425 r426 r427 r428 r429 r430 r431 r432 r433 r434 r435 r436 into r437 as [u128; 14u32];
    ternary r6 r7[0u32] r422[0u32] into r438;
    ternary r6 r7[1u32] r422[1u32] into r439;
    ternary r6 r7[2u32] r422[2u32] into r440;
    ternary r6 r7[3u32] r422[3u32] into r441;
    ternary r6 r7[4u32] r422[4u32] into r442;
    ternary r6 r7[5u32] r422[5u32] into r443;
    ternary r6 r7[6u32] r422[6u32] into r444;
    ternary r6 r7[7u32] r422[7u32] into r445;
    ternary r6 r7[8u32] r422[8u32] into r446;
    ternary r6 r7[9u32] r422[9u32] into r447;
    ternary r6 r7[10u32] r422[10u32] into r448;
    ternary r6 r7[11u32] r422[11u32] into r449;
    ternary r6 r7[12u32] r422[12u32] into r450;
    ternary r6 r7[13u32] r422[13u32] into r451;
    cast r438 r439 r440 r441 r442 r443 r444 r445 r446 r447 r448 r449 r450 r451 into r452 as [u128; 14u32];
    ternary r6 r8[0u32] r437[0u32] into r453;
    ternary r6 r8[1u32] r437[1u32] into r454;
    ternary r6 r8[2u32] r437[2u32] into r455;
    ternary r6 r8[3u32] r437[3u32] into r456;
    ternary r6 r8[4u32] r437[4u32] into r457;
    ternary r6 r8[5u32] r437[5u32] into r458;
    ternary r6 r8[6u32] r437[6u32] into r459;
    ternary r6 r8[7u32] r437[7u32] into r460;
    ternary r6 r8[8u32] r437[8u32] into r461;
    ternary r6 r8[9u32] r437[9u32] into r462;
    ternary r6 r8[10u32] r437[10u32] into r463;
    ternary r6 r8[11u32] r437[11u32] into r464;
    ternary r6 r8[12u32] r437[12u32] into r465;
    ternary r6 r8[13u32] r437[13u32] into r466;
    cast r453 r454 r455 r456 r457 r458 r459 r460 r461 r462 r463 r464 r465 r466 into r467 as [u128; 14u32];
    cast r452 r467 into r468 as [[u128; 14u32]; 2u32];
    output r468 as [[u128; 14u32]; 2u32];

function full_shuffle:
    input r0 as i8.private;
    input r1 as i8.private;
    input r2 as i8.private;
    input r3 as [[u128; 14u32]; 2u32].private;
    abs r0 into r4;
    gte r4 1i8 into r5;
    abs r0 into r6;
    lte r6 14i8 into r7;
    and r5 r7 into r8;
    assert.eq r8 true;
    abs r1 into r9;
    gte r9 1i8 into r10;
    abs r1 into r11;
    lte r11 14i8 into r12;
    and r10 r12 into r13;
    assert.eq r13 true;
    abs r2 into r14;
    gte r14 1i8 into r15;
    abs r2 into r16;
    lte r16 14i8 into r17;
    and r15 r17 into r18;
    assert.eq r18 true;
    call setup_shuffle r0 r3 into r19 r20 r21;
    call shuffle_deck r19 0u8 r20 r21 into r22;
    call setup_shuffle r1 r22 into r23 r24 r25;
    call shuffle_deck r23 0u8 r24 r25 into r26;
    call setup_shuffle r2 r26 into r27 r28 r29;
    call shuffle_deck r27 0u8 r28 r29 into r30;
    output r30 as [[u128; 14u32]; 2u32].private;

constructor:
    assert.eq edition 0u16;
